{
	"name": "purplespider/silverstripe-basic-gallery-extension",
	"description": "Silverstripe CMS Image Gallery Extension",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/purplespider/silverstripe-basic-gallery-extension",
	"keywords": ["silverstripe", "photo", "gallery", "image", "bulk", "extension"],
	"license": "BSD-3-Clause",
	"authors": [{
			"name": "James Cocker",
			"email": "ssmodules@pswd.biz"
	}],
	"support": {
		"issues": "https://github.com/purplespider/silverstripe-basic-gallery-extension/issues"
	},
	"require": {
		"silverstripe/framework": "^6",
		"silverstripe/cms": "^6",

		"colymba/gridfield-bulk-editing-tools": "^5",
		"symbiote/silverstripe-gridfieldextensions": "^5",
		"silverstripe/lumberjack": "^4",
		"purplespider/silverstripe-asset-delete-if-unused-extension": "^2"
	},
	"extra": {
		"expose": [
			 "client/dist"
		]
	}
}
